spring.application.name=practice

spring.datasource.url = jdbc:mysql://localhost:3306/practice
spring.datasource.username = root
spring.datasource.password = 16052001

#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.properties.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true